<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ps44018" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorTextIcons"
        android:text="Enter Your Details" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorTextIcons"
        android:text="Name:" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/colorTextIcons"
        android:text="Email:" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/colorTextIcons"
        android:text="Phone Number:" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewPwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:textColor="@color/colorTextIcons"
        android:text="Password:" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewCpwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:textColor="@color/colorTextIcons"
        android:text="Confirm Password:" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle"
        android:padding="5dp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Register"
        android:textStyle="bold"
        android:background="@drawable/btn_rounded"/>

</RelativeLayout>